<!-- HTML按钮： -->

<button type="button" role="tab" aria-selected="true" aria-controls="radix-:r76:-content-html" data-state="active"
    id="radix-:r76:-trigger-html"
    class="whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm flex gap-2 items-center min-w-[130px] justify-start data-[state=active]:bg-dark-700 data-[state=active]:text-gray-200"
    tabindex="0" data-orientation="horizontal" data-radix-collection-item=""><svg xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24" width="24" height="24" class="text-[#e74d4d] w-5 h-5">
        <path fill="none" d="M0 0h24v24H0z"></path>
        <path fill="currentColor"
            d="M12 18.178l4.62-1.256.623-6.778H9.026L8.822 7.89h8.626l.227-2.211H6.325l.636 6.678h7.82l-.261 2.866-2.52.667-2.52-.667-.158-1.844h-2.27l.329 3.544L12 18.178zM3 2h18l-1.623 18L12 22l-7.377-2L3 2z">
        </path>
    </svg>
    <font _mstmutation="1"> HTML</font>
</button>