<div data-radix-popper-content-wrapper="" dir="ltr"
    style="position: fixed; left: 0px; top: 0px; transform: translate(420px, 726px); min-width: max-content; z-index: 100; --radix-popper-available-width: 548.21875px; --radix-popper-available-height: 864px; --radix-popper-anchor-width: 74.046875px; --radix-popper-anchor-height: 40px; --radix-popper-transform-origin: 100% 138px;">
    <div data-side="top" data-align="end" role="menu" aria-orientation="vertical" data-state="open"
        data-radix-menu-content="" dir="ltr" id="radix-:rj:" aria-labelledby="radix-:ri:"
        class="z-[100] min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-md data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2"
        tabindex="-1" data-orientation="vertical"
        style="outline: none; --radix-dropdown-menu-content-transform-origin: var(--radix-popper-transform-origin); --radix-dropdown-menu-content-available-width: var(--radix-popper-available-width); --radix-dropdown-menu-content-available-height: var(--radix-popper-available-height); --radix-dropdown-menu-trigger-width: var(--radix-popper-anchor-width); --radix-dropdown-menu-trigger-height: var(--radix-popper-anchor-height); pointer-events: auto;">
        <div role="menuitem"
            class="relative select-none rounded-sm px-2 py-1.5 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50 flex items-center gap-2 cursor-pointer"
            tabindex="-1" data-orientation="vertical" data-radix-collection-item=""><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 text-[#61DBFB]" fill="none"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M22 12c0 2.21-4.477 4-10 4S2 14.21 2 12s4.477-4 10-4 10 1.79 10 4Z"></path>
                <path
                    d="M17 20.66c-1.913 1.105-5.703-1.877-8.464-6.66C5.774 9.217 5.086 4.444 7 3.34c1.913-1.105 5.703 1.877 8.464 6.66S18.913 19.555 17 20.66Z">
                </path>
                <path
                    d="M7 20.66c1.913 1.105 5.702-1.877 8.464-6.66C18.225 9.217 18.913 4.444 17 3.34 15.087 2.235 11.297 5.217 8.536 10 5.774 14.783 5.086 19.556 7 20.66Z">
                </path>
                <path d="M13 12a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
            </svg> React</div>
        <div role="menuitem"
            class="relative select-none rounded-sm px-2 py-1.5 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50 flex items-center gap-2 cursor-pointer"
            tabindex="-1" data-orientation="vertical" data-radix-collection-item=""><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 196.32 170.02" class="w-5 h-5">
                <path fill="#42b883" d="M120.83 0L98.16 39.26 75.49 0H0l98.16 170.02L196.32 0h-75.49z"></path>
                <path fill="#35495e" d="M120.83 0L98.16 39.26 75.49 0H39.26l58.9 102.01L157.06 0h-36.23z"></path>
            </svg> Vue</div>
        <div role="menuitem"
            class="relative select-none rounded-sm px-2 py-1.5 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50 flex items-center gap-2 cursor-pointer"
            tabindex="-1" data-orientation="vertical" data-radix-collection-item=""><svg
                xmlns="http://www.w3.org/2000/svg" width="107" height="128" viewBox="0 0 107 128" class="w-5 h-5">
                <path fill="#ff3e00"
                    d="M94.1566,22.8189c-10.4-14.8851-30.94-19.2971-45.7914-9.8348L22.2825,29.6078A29.9234,29.9234,0,0,0,8.7639,49.6506a31.5136,31.5136,0,0,0,3.1076,20.2318A30.0061,30.0061,0,0,0,7.3953,81.0653a31.8886,31.8886,0,0,0,5.4473,24.1157c10.4022,14.8865,30.9423,19.2966,45.7914,9.8348L84.7167,98.3921A29.9177,29.9177,0,0,0,98.2353,78.3493,31.5263,31.5263,0,0,0,95.13,58.117a30,30,0,0,0,4.4743-11.1824,31.88,31.88,0,0,0-5.4473-24.1157">
                </path>
                <path fill="#fff"
                    d="M45.8171,106.5815A20.7182,20.7182,0,0,1,23.58,98.3389a19.1739,19.1739,0,0,1-3.2766-14.5025,18.1886,18.1886,0,0,1,.6233-2.4357l.4912-1.4978,1.3363.9815a33.6443,33.6443,0,0,0,10.203,5.0978l.9694.2941-.0893.9675a5.8474,5.8474,0,0,0,1.052,3.8781,6.2389,6.2389,0,0,0,6.6952,2.485,5.7449,5.7449,0,0,0,1.6021-.7041L69.27,76.281a5.4306,5.4306,0,0,0,2.4506-3.631,5.7948,5.7948,0,0,0-.9875-4.3712,6.2436,6.2436,0,0,0-6.6978-2.4864,5.7427,5.7427,0,0,0-1.6.7036l-9.9532,6.3449a19.0329,19.0329,0,0,1-5.2965,2.3259,20.7181,20.7181,0,0,1-22.2368-8.2427,19.1725,19.1725,0,0,1-3.2766-14.5024,17.9885,17.9885,0,0,1,8.13-12.0513L55.8833,23.7472a19.0038,19.0038,0,0,1,5.3-2.3287A20.7182,20.7182,0,0,1,83.42,29.6611a19.1739,19.1739,0,0,1,3.2766,14.5025,18.4,18.4,0,0,1-.6233,2.4357l-.4912,1.4978-1.3356-.98a33.6175,33.6175,0,0,0-10.2037-5.1l-.9694-.2942.0893-.9675a5.8588,5.8588,0,0,0-1.052-3.878,6.2389,6.2389,0,0,0-6.6952-2.485,5.7449,5.7449,0,0,0-1.6021.7041L37.73,51.719a5.4218,5.4218,0,0,0-2.4487,3.63,5.7862,5.7862,0,0,0,.9856,4.3717,6.2437,6.2437,0,0,0,6.6978,2.4864,5.7652,5.7652,0,0,0,1.602-.7041l9.9519-6.3425a18.978,18.978,0,0,1,5.2959-2.3278,20.7181,20.7181,0,0,1,22.2368,8.2427,19.1725,19.1725,0,0,1,3.2766,14.5024,17.9977,17.9977,0,0,1-8.13,12.0532L51.1167,104.2528a19.0038,19.0038,0,0,1-5.3,2.3287">
                </path>
            </svg> Svelte</div>
        <div role="menuitem"
            class="relative select-none rounded-sm px-2 py-1.5 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50 flex items-center gap-2 cursor-pointer"
            tabindex="-1" data-orientation="vertical" data-radix-collection-item=""><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 200" class="w-5 h-5">
                <path fill="#00e8ff" d="M40 120l20-60l90 90l-30 50l-40-40h-20"></path>
                <path fill="#283198" d="M80 160 L80 80 L120 40 L 120 120 M0 160 L40 200 L40 120 L20 120"></path>
                <path fill="#324fff" d="M40 120v-80l40-40v80M120 200v-80l40-40v80M0 160v-80l40 40"></path>
                <path fill="#0ff" d="M40 200v-80l40 40"></path>
            </svg> Lit</div>
    </div>
</div>