<div class="pr-8 flex items-center mb-3">
    <div class="text-offwhite leading-loose text-sm">This snippet is using <a
            href="https://styled-components.com?ref=Uiverse.io" target="_blank" rel="noopener"
            class="text-indigo-400 underline underline-offset-2 inline-flex items-center gap-2">styled-components</a>.
        Install it with <code class="bg-dark-600 px-2 py-1 rounded whitespace-nowrap">npm i styled-components</code> or
        <code class="bg-dark-600 px-2 py-1 rounded whitespace-nowrap">yarn add styled-components</code>, or copy the
        styles to your own CSS file for this code to work.</div>
</div>