<button
    class="justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-indigo-500 disabled:pointer-events-none disabled:opacity-50 bg-dark-600 text-secondary-foreground h-10 px-4 py-2 rounded-l-none pl-2 pr-2 flex items-center gap-1 hover:bg-dark-700"
    type="button" id="radix-:ri:" aria-haspopup="menu" aria-expanded="false" data-state="closed">React<svg
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="h-4 w-4">
        <path fill="none" d="M0 0h24v24H0z"></path>
        <path fill="currentColor" d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
    </svg></button>